spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Users
spring.datasource.username=sipusers
spring.datasource.password=Bhuchki12$
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8092
api.baseUrl= https://sandbox.iexapis.com/v1
#api.baseUrl= http://localhost:80/api/v8/guilds/428232997737594901/messages/search?channel_id=681492147299680336&content=Zack&include_nsfw=true
api.monthUri=/chart/1m
api.dayUri=/chart/1d
api.dateUri=/chart/date/
#api.stockUri=/stock/{symbol}/chart/1y/
api.stockUri=/stock/{symbol}/chart/{range}/
#api.stockUri=/stock/{symbol}/chart/1y/?token=Tsk_8f75f56109014eb984d8d6a6608b74bb

#api.authorisation = NzkyNDM4NDA4ODAyMjA1Njk3.X-uvJg.fP3EM-VGIxHWNvRjj3KTywnyKq0


