<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.etrade.exampleapp.ETClientApp" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/ETClientApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="497" width="240" x="3429" y="826"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.etrade.exampleapp.RestTemplateResponseErrorHandler" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/RestTemplateResponseErrorHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="269" x="1229" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.etrade.exampleapp.MimeInterceptor" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/MimeInterceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="443" x="47" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.etrade.exampleapp.AppCommandLine" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/AppCommandLine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="533" width="186" x="3483" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.etrade.exampleapp.AbstractClient" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/AbstractClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="335" width="265" x="2473" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.etrade.exampleapp.ApiRestClient" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/ApiRestClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="335" x="2403" y="826"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.etrade.exampleapp.account.AccountListClient" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/account/AccountListClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="251" x="2112" y="826"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.etrade.exampleapp.config.SandBoxConfig" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/config/SandBoxConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="335" width="283" x="1789" y="826"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.etrade.exampleapp.config.OOauthConfig" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/config/OOauthConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="749" width="478" x="1955" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.etrade.exampleapp.oauth.ApiException" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/oauth/ApiException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="187" x="530" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.etrade.exampleapp.oauth.Oauth" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/oauth/Oauth.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="367" x="1538" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.etrade.exampleapp.oauth.TempCredentialService" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/oauth/TempCredentialService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="179" x="1202" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.etrade.exampleapp.oauth.AuthorizationService" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/oauth/AuthorizationService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="165" x="1421" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.etrade.exampleapp.oauth.OauthController" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/oauth/OauthController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="209" width="275" x="1242" y="826"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.etrade.exampleapp.oauth.TokenService" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/oauth/TokenService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="203" x="1626" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.etrade.exampleapp.oauth.OauthErrorHandler" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/oauth/OauthErrorHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="233" x="757" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.etrade.exampleapp.oauth.HmacSha1Signer" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/oauth/HmacSha1Signer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="304" x="3139" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="com.etrade.exampleapp.oauth.OAuthSigner" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/oauth/OAuthSigner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="304" x="3083" y="826"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="com.etrade.exampleapp.oauth.OAuthService" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/oauth/OAuthService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="443" width="321" x="2778" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.etrade.exampleapp.oauth.KeyIn" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/oauth/KeyIn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="159" x="1030" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.etrade.exampleapp.oauth.GetTokenService" project="example-app-java" 
    file="/example-app-java/src/main/java/com/etrade/exampleapp/oauth/GetTokenService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="353" width="265" x="2778" y="826"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="22">    
    <bendpoint x="1547" y="826"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="23">    
    <bendpoint x="1591" y="826"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="26" name="oauthService"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="30" name="signer"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="33" name="signer"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="36" name="tokenService"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="40" name="tempCredService"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="43" name="apiRestClient"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="46">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="47" name="authorizationService"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <bendpoint x="1211" y="826"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="52" name="controller"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>